MODE = GAUGE_FIXING
HEADER = RANDOM
	DIM_0 = 2
	DIM_1 = 2
	DIM_2 = 2
	DIM_3 = 2
CONFNO = 0
RANDOM_TRANSFORM = YES
SEED = 1
GFTYPE = COULOMB
     	GF_TUNE = 0.08
	IMPROVEMENTS = NONE
	ACCURACY = 13
	MAX_ITERS = 4000
CUTTYPE = GLUON_PROPS
	FIELD_DEFINITION = LINEAR
	MOM_CUT = HYPERCUBIC_CUT
	MAX_T = 7
	MAXMOM = 30
	CYL_WIDTH = 2.0
	ANGLE = 60
	OUTPUT = ./
SMEARTYPE = APE
	DIRECTION = ALL
	SMITERS = 100
	ALPHA1 = 0.6
	ALPHA2 = 0.4
	ALPHA3 = 0.2
U1_MEAS = U1_RECTANGLE
	U1_ALPHA = 0.07957753876221914
	U1_CHARGE = -1.0
CONFIG_INFO = 2+1DWF_b2.25_TEST
	STORAGE = NERSC_GAUGE