MODE = GAUGE_FIXING
HEADER = NERSC
	DIM_0 = 4
	DIM_1 = 4
	DIM_2 = 4
	DIM_3 = 8
CONFNO = 400
RANDOM_TRANSFORM = NO
SEED = 0
GFTYPE = COULOMB
     	GF_TUNE = 0.09
	IMPROVEMENTS = NONE
	ACCURACY = 14
	MAX_ITERS = 650
CUTTYPE = GLUON_PROPS
	FIELD_DEFINITION = LINEAR
	MOM_CUT = CYLINDER_CUT
	MAX_T = 7
	MAXMOM = 4
	CYL_WIDTH = 2.0
	ANGLE = 60
	OUTPUT = ./
SMEARTYPE = APE
	DIRECTION = ALL
	SMITERS = 100
	ALPHA1 = 0.6
	ALPHA2 = 0.4
	ALPHA3 = 0.2
U1_MEAS = U1_RECTANGLE
	U1_ALPHA = 0.07957753876221914
	U1_CHARGE = -1.0
CONFIG_INFO = 2+1DWF_b2.25_TEST
	STORAGE = ILDG